a = float(input("Введите число: "))
if a > 0 and a % 2 == 0:
    print ("положительное четное чиcло", a)
elif a > 0 and a % 2 != 0:
    print ("положительное нечетное число", a)
elif a < 0 and a % 2 == 0:
    print("отрицательное четное число", a)    
elif a < 0 and a% 2 != 0:
    print ("отрицатльно нечетное число ", a)
else:
    print ("нулевое значение")